<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="topnav">
      <nav>
        <a class="principal" href="index.html" aria-current="page">
          <img class="logo" src="assets/debugme.png" alt="logo" />
        </a>

        <input class="navegacao" type="text" placeholder="Pesquisar" />

        <a class="secundaria" href="/page2.html">
          <img class="login" src="assets/user.png" alt="logo" />
        </a>
      </nav>
    </div>

    <main>
      <h1></h1>
    </main>
  </body>
</html>
